

:root {
    --dark-green: #495E57;
    --black: #000;
    --background-nav: #333333;
    --background-bg: #EDEFEE;
    --background-card: #F4E5D6;


    --border-b1: #A2A3A3 1px solid;

}


/**
    #RESET
**/

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img,
span,
a,
button,
input {display: block;}

a{
    color: inherit;
    text-decoration: none;
}

img {height: auto;}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}


body {
    background-color: var(--background-bg);
}





/**
    *HEADER
**/
.container {
    margin-inline: 50px;

}
header {
    width: 100%;
    min-height: 240px;
    padding-top: 50px;
}


.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.logo img {
    width: 60px;
}

.logo-title {
    color: var(--dark-green);
    font-size: 5rem;
    text-transform: uppercase;
    font-family: sans-serif;
}



.navbar {
    display: flex ;
    justify-content: center;
    align-items: center;
    background-color: var(--background-nav);
    gap: 2%;
    width:100%;
    height: 50px;
    margin-block-start: 50px;
    border-radius: 20px;
}

.nav-link {
    color: #fff;
    font-size: 3rem;
    font-weight: 600;
}

.nav-link:is(:hover, :focus) {color:#F4E5D6;}

.has-bg-img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.offer {
    margin-inline: 50px;
    border-radius: 20px;
    margin-block-start: 20px;
    padding: 20px;
    height: 150px;
    opacity: .8;
}


.section-title {
    color: #fff;
    font-size: 3rem;
    margin-block-end: 25px;
}

.section-text {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #fff;
}


.cards .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    background-color: var(--background-card);
    border-radius: 25px;
    padding: 20px;
    max-width: calc(33.33% - 10px);
    margin-block-start: 20px;
    height: 420px;
   
} 

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 15px;
}

.card-title {
    font-size: 2.1rem;
    font-weight: 700;
    text-transform: capitalize;
}
.card-img {
    width: 100%;
    height: 150px;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card-text {
    line-height: 1.5;
}

.btn {
    border-radius: 20px;
    background-color: var(--background-nav);
    color: #fff;
    width: max-content;
    padding: 5px 20px;
    font-size: 1.5rem;
    text-transform: capitalize;
}


.btn:is(:hover, :focus) {
    color: var(--background-card);
    background-color: var(--dark-green);
}

.card-container .tabel {
    padding: 10px 30px;
    font-size: 1.5rem;
    color: var(--dark-green);
}

.footer .container {
    margin-block-start: 30px;
    display: flex;
    justify-content: space-between;
    align-items:flex-start ;
}

.footer .logo img {
    height: 50px;
    width: 100%;
}

.copyright  {
    border-top: 1px solid var(--dark-green);
    width: 300px;
    text-align: right;
    font-size: 1.6rem;
    color: var(--dark-green);
    text-transform: uppercase;
    margin-block-start: 5px;    
    padding: 5px;

}

.lemon {
    display: inline;
    color: rgb(226, 207, 33);
}